GITHUB_TOKEN=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
GITHUB_USERNAME=miracware
GITHUB_REPO=downtube-videos
GOFILE_API_KEY=D6tBoE7OLZKx9HVrUT53MZ1uKs3NfAjl
SUPABASE_URL=
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2Yml2Z29qYWJ0cmN0Z3ZjY25kIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjI3MzE1MCwiZXhwIjoyMDc3ODQ5MTUwfQ.pcYbbzroPlNjZOySUYlGD7k2c2Hqjwl5r5XyJUdour0
